<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='per-capita-mismanaged-plastic-waste-vs-gdp-per-capita' inline='true' name='federated.1x3q9vw1hbk9d3184s2x517tovd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-plastics-production' name='textscan.06svpek0u0fiys1gn924h022qjs9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/mmang/Downloads/archive/global-plastics-production.csv' dataRefreshTime='' directory='C:/Users/mmang/Downloads/archive' filename='C:/Users/mmang/AppData/Local/Temp/TableauTemp/0x9m96n1iabtnv15m4eya1p8qre1/global-plastics-production.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06svpek0u0fiys1gn924h022qjs9' name='global-plastics-production.csv' table='[global-plastics-productio#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D67:no:A1:D67:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Global plastics production (million tonnes)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[global-plastics-production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[global-plastics-production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global-plastics-production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global plastics production (million tonnes)]</local-name>
            <parent-name>[global-plastics-production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x3q9vw1hbk9d3184s2x517tovd1]&quot;' value='GPP BIN' />
        </aliases>
      </column>
      <column caption='GROWTH RATE ' datatype='integer' name='[Calculation_-3274679821958516733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global plastics production (million tonnes)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Global plastics production (million tonnes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Global plastics production (million tonnes)]' peg='0' size='2.77204e+07' />
      </column>
      <column datatype='integer' name='[Global plastics production (million tonnes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global-plastics-production.csv' datatype='table' name='[__tableau_internal_object_id__].[global-plastics-productio.csv_AA9CB5972B464D88915388793FB74F47]' role='measure' type='quantitative' />
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Avg' name='[avg:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[diff:sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Median' name='[med:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcdf:sum:Global plastics production (million tonnes):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcdf:sum:Global plastics production (million tonnes):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcdf:sum:Global plastics production (million tonnes):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcdf:sum:Global plastics production (million tonnes):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[Global plastics production (million tonnes) (bin)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcdf:sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcto:sum:Global plastics production (million tonnes):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcto:sum:Global plastics production (million tonnes):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcto:sum:Global plastics production (million tonnes):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcto:sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Forecasting' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Forecasting' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% DIF- GPP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Yearly Percentage Difference in GPP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-mismanaged-plastic-waste-vs-gdp-per-capita' name='federated.1x3q9vw1hbk9d3184s2x517tovd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3q9vw1hbk9d3184s2x517tovd1'>
            <column datatype='integer' name='[Global plastics production (million tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[pcdf:sum:Global plastics production (million tonnes):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[pcdf:sum:Global plastics production (million tonnes):qk:2]</rows>
        <cols>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Comparison of GPP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-mismanaged-plastic-waste-vs-gdp-per-capita' name='federated.1x3q9vw1hbk9d3184s2x517tovd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3q9vw1hbk9d3184s2x517tovd1'>
            <column aggregation='None' datatype='integer' name='[Global plastics production (million tonnes) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Global plastics production (million tonnes)]' peg='0' size='2.77204e+07' />
            </column>
            <column datatype='integer' name='[Global plastics production (million tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes) (bin)]' derivation='None' name='[none:Global plastics production (million tonnes) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[sum:Global plastics production (million tonnes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Global plastics production (million tonnes) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3q9vw1hbk9d3184s2x517tovd1].[sum:Global plastics production (million tonnes):qk] + [federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Global plastics production (million tonnes) (bin):qk])</rows>
        <cols>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>15 Years Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-mismanaged-plastic-waste-vs-gdp-per-capita' name='federated.1x3q9vw1hbk9d3184s2x517tovd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3q9vw1hbk9d3184s2x517tovd1'>
            <column datatype='integer' name='[Global plastics production (million tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' forecast-column-base='[sum:Global plastics production (million tonnes):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[fVal:sum:Global plastics production (million tonnes):qk]</rows>
        <cols>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Trendline for GPP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-mismanaged-plastic-waste-vs-gdp-per-capita' name='federated.1x3q9vw1hbk9d3184s2x517tovd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3q9vw1hbk9d3184s2x517tovd1'>
            <column datatype='integer' name='[Global plastics production (million tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[sum:Global plastics production (million tonnes):qk]</rows>
        <cols>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Yealy Global Plastics Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='per-capita-mismanaged-plastic-waste-vs-gdp-per-capita' name='federated.1x3q9vw1hbk9d3184s2x517tovd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3q9vw1hbk9d3184s2x517tovd1'>
            <column datatype='integer' name='[Global plastics production (million tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global plastics production (million tonnes)]' derivation='Sum' name='[sum:Global plastics production (million tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[sum:Global plastics production (million tonnes):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[sum:Global plastics production (million tonnes):qk]</column>
            <column>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3q9vw1hbk9d3184s2x517tovd1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[sum:Global plastics production (million tonnes):qk]</rows>
        <cols>[federated.1x3q9vw1hbk9d3184s2x517tovd1].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global Plastic Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Global Plastics Production </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='vert' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7552' id='20' w='98438' x='781' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90364' id='17' param='horz' w='98438' x='781' y='8594'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90364' id='14' param='horz' w='98438' x='781' y='8594'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90364' id='10' param='horz' w='98438' x='781' y='8594'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90364' id='7' param='horz' w='98438' x='781' y='8594'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90364' id='5' w='98438' x='781' y='8594'>
                      <zone h='45182' id='3' name='by year ' w='31412' x='781' y='8594'>
                      </zone>
                      <zone h='45182' id='8' name='% DIF- GPP' w='32711' x='32193' y='8594'>
                      </zone>
                      <zone h='45182' id='11' name='Trend line' w='49219' x='781' y='53776'>
                      </zone>
                      <zone h='45182' id='12' name='Forecasting' w='49219' x='50000' y='53776'>
                      </zone>
                      <zone h='45182' id='15' name='Comparison' w='34315' x='64904' y='8594'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
